.subNav-container{
    /* margin-bottom: 24px; */
    padding: 16px 0px;
    box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
    background-color: #f6f7f9;
}
.inside-sub{
    inline-size: 100%;
    max-inline-size: 1340px;
    margin-inline: auto;
    padding-inline: 24px 24px;
}
.recommended{
    margin-bottom: 16px;
    font-size: 14px;
    max-inline-size: 600px;
    font-weight: normal;
    font-family: 'font-1';
}
.bold{
    font-weight: 700;
    font-family: 'font-3';
}

.first-section{
    position: relative;
}
.under-first-section{
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    gap: 8px;
    overflow: hidden;
    scrollbar-width: none;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
}
.grid-container{
    min-inline-size: 1px;
    scroll-snap-align: start;
}
.recommended-btn{
    block-size: 40px;
    border-color: #e9eaf2;
    padding: 0px 12px;
    display: flex;
    gap: 4px;
    cursor: pointer;
    max-inline-size: 100%;
    align-items: center;
    border: 1px solid #d1d2e0;
    color: #2a2b3f;
    border-radius: 1000px;
    background-color: #fff;
    font-family: 'font-1';
    font-weight: 400;
    line-height: 1.4;
    font-size: 14px;
}
.arrow-img{
    color: #6d28d2;
    inline-size: 20px;
    block-size: 20px;
    fill: currentColor;
    display: inline-block;
    flex-shrink: 0;
}
/* media screen start */

@media screen and (min-width:653px){
    .subNav-container{
        padding: 24px 0px;
    }
    .recommended{
        font-size: 16px;
    }
}